<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Tyumen" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCityName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCityName"
        tools:text="11.12.2018" />

    <TextView
        android:id="@+id/tvSunLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Солнце"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

    <TextView
        android:id="@+id/tvSunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/tvSunLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        tools:text="07:00" />

    <TextView
        android:id="@+id/tvSunDelimeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/tvSunrise"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

    <TextView
        android:id="@+id/tvSunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/tvSunDelimeter"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        tools:text="19:00" />

    <TextView
        android:id="@+id/tvSunHourLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Sun hour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSunLabel" />

    <TextView
        android:id="@+id/tvSunHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/tvSunHourLabel"
        app:layout_constraintTop_toTopOf="@+id/tvSunHourLabel"
        tools:text="6" />

    <TextView
        android:id="@+id/tvUvIndexLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Uv index"
        app:layout_constraintStart_toEndOf="@+id/tvSunHour"
        app:layout_constraintTop_toTopOf="@+id/tvSunHourLabel" />

    <TextView
        android:id="@+id/tvUvIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/tvUvIndexLabel"
        app:layout_constraintTop_toTopOf="@+id/tvSunHourLabel"
        tools:text="4" />

    <TextView
        android:id="@+id/tvMoonLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Луна"
        app:layout_constraintEnd_toStartOf="@+id/tvMoonrise"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

    <TextView
        android:id="@+id/tvMoonrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="22:00"
        app:layout_constraintEnd_toStartOf="@+id/tvMoonDelimeter"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        tools:text="22:00" />

    <TextView
        android:id="@+id/tvMoonDelimeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/tvMoonset"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

    <TextView
        android:id="@+id/tvMoonset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="04:00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        tools:text="04:00" />

    <TextView
        android:id="@+id/tvMoonIllumination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMoonset"
        tools:text="5" />

    <TextView
        android:id="@+id/tvMoonIlluminationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Illm"
        app:layout_constraintEnd_toStartOf="@+id/tvMoonIllumination"
        app:layout_constraintTop_toTopOf="@+id/tvMoonIllumination" />

    <TextView
        android:id="@+id/tvMoonPhase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tvMoonIlluminationLabel"
        app:layout_constraintTop_toTopOf="@+id/tvMoonIllumination"
        tools:text="Full moon" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvWeatherList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUvIndex" />

</android.support.constraint.ConstraintLayout>
